{
  "name": "MY PRODUCTIVITY TRACKERS",
  "short_name": "TRACKERS",
  "version": "2.1.0",
  "description": "A web app to track habits and income.",
  "icons": [
    {
      "src": "/icons/128x128.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/512x512.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ],
  "start_url": "index.html",
  "scope": "/",
  "orientation": "any",
  "display": "standalone",
  "background_color": "#e8ebf7",
  "theme_color": "#1a237e",
  "categories": ["productivity", "lifestyle"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Add Habit",
      "url": "/index.html#habits",
      "description": "Add a new habit"
    },
    {
      "name": "Add Todo",
      "url": "/trackers/index.html#todos",
      "description": "Add a new todo"
    }
  ]
}
